 
/* styles.css - Clean, Professional, and Responsive */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #333);
    color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    text-align: center;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #00baff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin: 0 15px;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffea00;
}

.cube {
    width: 100px;
    height: 100px;
    margin: 50px auto;
    background: linear-gradient(135deg, #00baff, #00ffea);
    border-radius: 20px;
}

.watermark {
    margin-top: 50px;
    font-size: 0.9em;
    color: #ccc;
}
